<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>VB Pixelart</title>
</head>

<body>
    <header>
        <span id="heading">
            Pixelart
        </span>
        <span>
            <ul id="headlist" type="none">
                <li><a href="#">About</a></li>
                <li> <a href="#">Business</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#" id="login" >Log In</a></li>
                <li><a href="#" id="signup">Sign Up</a></li>
            </ul>
        </span>
    </header>
    <section style="margin-top: 40px;">
        <div class="row">
            <div class="column">
                <img src="https://images.pexels.com/photos/7663274/pexels-photo-7663274.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/5778899/pexels-photo-5778899.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/1005058/pexels-photo-1005058.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/276514/pexels-photo-276514.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7663274/pexels-photo-7663274.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7026639/pexels-photo-7026639.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/1036372/pexels-photo-1036372.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/389819/pexels-photo-389819.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/1036372/pexels-photo-1036372.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                    
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/5778899/pexels-photo-5778899.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/732917/pexels-photo-732917.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/10401501/pexels-photo-10401501.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/1129413/pexels-photo-1129413.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/1122626/pexels-photo-1122626.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                    <img src="https://images.pexels.com/photos/9554335/pexels-photo-9554335.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7697183/pexels-photo-7697183.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/9210142/pexels-photo-9210142.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/10401501/pexels-photo-10401501.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/276514/pexels-photo-276514.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7663274/pexels-photo-7663274.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/4992451/pexels-photo-4992451.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/10401501/pexels-photo-10401501.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/10917203/pexels-photo-10917203.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7310202/pexels-photo-7310202.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/10499692/pexels-photo-10499692.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/9554335/pexels-photo-9554335.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7697183/pexels-photo-7697183.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/9210142/pexels-photo-9210142.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/5808718/pexels-photo-5808718.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/773757/pexels-photo-773757.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/9492551/pexels-photo-9492551.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/7527845/pexels-photo-7527845.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/10895044/pexels-photo-10895044.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/916335/pexels-photo-916335.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/545580/pexels-photo-545580.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/301703/pexels-photo-301703.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/259006/pexels-photo-259006.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/6213/woman-hand-pen-girl.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/730465/pexels-photo-730465.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
                <img src="https://images.pexels.com/photos/1433191/pexels-photo-1433191.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="Can't connect...">
            </div>
        </div>
    </section>
    <footer>
        <div>
            Copyright &copy; VbPixelart
        </div>
    </footer>
</body>

</html>